<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Omnivision FAQ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">


        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/pages.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/video.css" rel="stylesheet">


        <link rel="icon" href="img/iconlogo.jpg">

        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 

    </head>
    <body>
        <!--==========================
        Header
        ============================-->
        <header id="header">
            <div id="logo" class="">
                <a href="#intro"><img src="img/omnivision-logo-no-slogan.png" alt="" title="" /></a>
            </div>
            <div id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <li class="menu-has-children"><a href="services.html">Services</a>
                        <ul>
                            <li class="menu-has-children"><a href="internet-marketing.html">Internet Marketing</a>
                                <ul>
                                    <li><a href="internet-marketing-company.html">Internet Marketing Company</a></li>
                                    <li><a href="internet-marketing-services.html">Internet Marketing Services</a></li>
                                    <li><a href="internet-marketing-consultant.html">Internet Marketing Consultant</a></li>
                                    <li><a href="email-marketing.html">Email Marketing</a></li>
                                    <li><a href="affiliate-marketing.html#">Affiliate Marketing</a></li>
                                </ul> 
                            </li>
                            <li class="menu-has-children"><a href="web-design.html">Web Design</a>
                                <ul>
                                    <li><a href="web-designer.html">web Designer</a></li>
                                    <li><a href="web-design-company.html">web Design Company</a></li>
                                    <li><a href="web-design-services.html">web Design Services</a></li>
                                    <li><a href="web-design-packages.html">web Design Packages</a></li>
                                    <li><a href="e-commerce.html">e-commerce</a></li>
                                    <li><a href="graphic-design.html">graphic Design</a></li>
                                    <li><a href="logo-design.html">logo Design</a></li>
                                    <li><a href="video.html">video</a></li>
                                </ul> 
                            </li>
                            <li class="menu-has-children"><a href="seo.html">SEO</a>
                                <ul>
                                    <li><a href="seo-services.html">seo services</a></li>
                                    <li><a href="seo-company.html">seo company</a></li>
                                    <li><a href="seo-packages.html">seo packages</a></li>
                                    <li><a href="link-building.html">link building</a></li>
                                    <li><a href="local-seo.html">local seo</a></li>
                                    <li><a href="seo-consultant.html">seo consultant</a></li>
                                </ul> 
                            </li>
                            <li class="menu-has-children"><a href="sem.html">SEM</a>
                                <ul>
                                    <li><a href="pay-per-click.html">pay per click</a></li>
                                    <li><a href="remarketing.hrml">remarketing</a></li>
                                    <li><a href="sem-services.html">sem services</a></li>
                                    <li><a href="sem-consultant.html">sem consultant</a></li>
                                    <li><a href="sem-packages.html">sem packages</a></li>
                                    <li><a href="local-search-marketing.html">local search marketing</a></li>
                                </ul> 
                            </li>
                            <li class="menu-has-children"><a href="social-media.html">Social Media</a>
                                <ul>
                                    <li><a href="social-media-marketing.html">social media marketing</a></li>
                                    <li><a href="social-media-management.html">social media management</a></li>
                                    <li><a href="social-media-services.html">social media services</a></li>
                                    <li><a href="social-media-company.html">social media company</a></li>
                                    <li><a href="social-media-packages.html">social media packages</a></li>
                                    <li><a href="viral-marketing.html">viral marketing</a></li>
                                </ul> 
                            </li>
                        </ul>
                    </li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tel:514-655-6276">(514)-655-6276</a></li>
                </ul>
            </div><!-- #nav-menu-container -->
            <div class="request">                                          
                <p id="call-to-action4">
                    <a class="cta-btn2" href="contact.html">Request a quote</a>
                </p>
            </div>
        </header><!-- #header -->


        <!--==========================
          banner Section
        ============================-->
        <section id="banner-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <img src="img/icon/faq-icon.png" alt="" class="img-title" />
                        <h1 class="h1-title">faq</h1>
                        <div class="section-title-divider"></div>
                        <h2 class="h2-title">need some answers?</h2>
                    </div>
                </div>
        </section>


        <!--==========================
          guide Section
        ============================-->
        <section id="guide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 offset-1">
                        <h4>Home - <span> faq</span></h4>
                    </div>
                </div>
        </section>




        <!--==========================
        faq Section
        ============================-->
        <section id="faq"  class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-10 offset-1">
                        <img src="img/clients-image.jpg" alt="" class="img-responsive" />
                        <div class="accordion">
                            <div class="accordion-item">
                                <a>What is online marketing?</a>
                                <div class="content">
                                    <p>
                                        Online Marketing refers to the various methods that are used to improve one&#39;s 
                                        presence and increase visibility on the internet.
                                    </p>
                                    <p>
                                        Omnivision Design specializes in SEO (search engine optimization) and WordPress web design / development, but also offer a variety
                                        of graphic design and print services, corporate video, video SEO and more. Feel free to checkout
                                        our company and testimonials on Linkedin or Google+, visit our Facebook Business Page, 
                                        and of course our company website.
                                    </p>
                                    <p>
                                        Also, make sure to checkout our portfolio and our affordable
                                        web design packages and SEO packages.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>What services do you offer?</a>
                                <div class="content">
                                    <p>
                                        Omnivision Design offers a host of Internet marketing services including web design,
                                        natural optimization in Google&#39;s search engines, known as organic SEO, 
                                        and pay-per-click management services, which involve the creation, monitoring and
                                        optimization of ad campaigns that are run using Google Adwords, Facebook, and 
                                        various other platforms.
                                    </p>
                                    <p>
                                        In addition, social media optimization (leveraging your 
                                        social media to increase your traffic and become viral), and social marketing services
                                        such as custom contest pages, can be created.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>How long does it take to create / optimize my Website?</a>
                                <div class="content">
                                    <p>
                                        Each website is unique, and thus has it&#39;s own series of specific requirements.
                                        In addition, client interactions often play a role in turnaround time. 
                                    </p>
                                    <p>
                                        That aside, turnaround time for a typical HTML or WordPress website is 2 months
                                        including design and development. 
                                        Optimizing your website in search engines can take from 2 to 9 months,
                                        depending on how much competition there is on the internet for your target keywords.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>If you deal with SEO stuff, how come your website isn&#39;t the first one that comes up on google?</a>
                                <div class="content">
                                    <p>
                                        If you are in the market for an SEO company, you definitely want to deal with one who can optimize
                                        their own website. That said, if you found us on Google, we must be doing something right.
                                    </p> 
                                    <p>
                                        However, you should also pay as much attention to the work they offer their clients. Some companies
                                        invest more time working on their own marketing, even to the extent that they selfishly leverage
                                        their client&#39;s websites to their own advantage.
                                    </p> 
                                    <p> 
                                        There are thousands of possible combinations of search queries, many of which we do rank for and
                                        others we do not rank for, and there are numerous variables that will alter search results based
                                        on your location, the device you are using (ie. mobile, tablet), your browser settings and many
                                        other variables. For instance, if you are logged into your email account (GMAIL in particular) 
                                        while surfing, results may vary based on your preferences and former activity.
                                    </p>
                                    <p> 
                                        In addition, there are some keywords that simply aren&#39;t worth investing in too much such as non-commercial,
                                        academic or informational keywords (ex: &quot;What is SEO?&quot;).
                                    </p>
                                    <p>
                                        Furthermore, there are many &quot;blackhat&quot; SEO tactics that can result in a temporary short-term
                                        increase in online visibility. However, such techniques generally result in long-term penalties
                                        enforced either manually or automatically by Google. We use strictly &quot;whitehat&quot; tactics and even stay
                                        away from &quot;greyhat&quot; SEO (borderline punishable).
                                    </p>
                                    <p>
                                        Finally, we target a variety of different keywords and use other techniques to increase our overall
                                        traffic such as posting relevant content posts regularly, website architecture and internal linking
                                        strategies to rank for specific terms.
                                    </p>
                                    <p>
                                        Our competitive advantage is that we offer a more competitive service to our small and large clients
                                        (than market price), and have a proven track record delivering results across 70+ different industries
                                        and have experience working with public companies and small businesses.
                                    </p>
                                    <p>
                                        We invite you to get in touch so we can walk you through examples of all this, and some client work, and we
                                        can explore your requirements.
                                        For more information on how to choose a web design or online marketing provider, feel free to checkout
                                        our blog article: How to Choose a Good Web Marketing Company in Montreal.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>I have never had a website, why do I need one?</a>
                                <div class="content">
                                    <p>
                                        Having a website connects you to potential clients, on a regular basis.
                                        A webpage is &quot;always open&quot; which means that your customers can access information from you
                                        24 hours per day, during the entire year, all over the world, and in this way you can stay
                                        in touch with your customers, your potential clients, your employees, and your associates
                                        or strategic business partners, at any time, which means your website is omnipresent.
                                    </p> 
                                    <p>
                                        Add a professional look to your businesses, appear up-to-date, and get taken more seriously.
                                        Many customers and users prefer low cost and unlimited time that Internet offers to search
                                        for their products or services and they can find it in your website.
                                    </p>
                                    <p>
                                        When people surf on the internet they can find your services with ease, offering them easy
                                        access to your services and thus, increasing the likelihood that you will generate more sales.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>Why is SEO necessary to get more visitors from search engines like Google?</a>
                                <div class="content">
                                    <p>
                                        SEO provides visibility and exposure to your website. Using such strategies, methods and
                                        tactics, offered by our experts and senior consultants, your website will rank on top of
                                        major search engines for targeted keywords. SEO will help you stand out from the pack, and
                                        will enhance the way your content is organized.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>How does Omnivision get my site listed at the top of Google&#39;s search results?</a>
                                <div class="content">
                                    <p>
                                        In order to rank your website on top of Google, Omnivision will develop a strategy which
                                        requires well-written and original content, correct keyword selection, and a certain number
                                        of links pointing to your site.
                                        Omnivision provides you with a complete service to place your website at the top pages
                                        of Google&#39;s search results.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>How will link building help my website?</a>
                                <div class="content">
                                    <p>
                                        Having the right amount of link popularity provides professionalism and credibility to your website.
                                        As there are hundreds of websites related to your industry, even though many of them are not
                                        offering commercial services.
                                        Link building makes your website more influential and authoritative in the eyes of Google, and
                                        makes it stronger on the web.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>Is link building really important?</a>
                                <div class="content">
                                    <p>
                                        Yes it is, we know that people jump from one website to another by clicking links seen on every
                                        page they check, when your link is positioned strategically in authority websites the probability
                                        of people visiting your site increases rapidly which means an increase in traffic and more sales
                                        for your business.
                                        In addition, link building techniques allow your website to get a natural boost in search
                                        engines, and will be more likely appear ahead of your competitor&#39;s websites.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>Can I create my own internet marketing strategy in order to save some money?</a>
                                <div class="content">
                                    <p>
                                        Yes you can do the work yourself. Nevertheless, making mistakes is common, and it can take months
                                        to find and fix them. Also, internet marketing requires knowledge of and the ability to follow the
                                        ever-changing algorithms of the search engines, and which become smarter and faster everyday, which
                                        means that you should keep your website up-to-date in the same way search engines do.
                                        If your search engine marketing strategy is not properly implemented, all your hard work may
                                        turn into a waste of time.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>What is Pay Per Click advertising?</a>
                                <div class="content">
                                    <p>
                                        This term refers to a technique that requires you to pay a certain rate every time someone
                                        clicks on a sponsored link and goes to your website.
                                        Essentially, your business is artificially placed in the search engine results pages (SERPs) of
                                        a search engine.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>What are the challenges that my business will encounter throughout an internet marketing campaign?</a>
                                <div class="content">
                                    <p>
                                        Regularly developing new, unique and fresh content to your site.
                                        Outranking your local and global competitors on the Internet.
                                        Managing all the new demands and opportunities generated through your website.
                                        Continuously monitoring and improving your website&#39;s performance.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>I have a website but my sales are not increasing, how can Omnivision help me?</a>
                                <div class="content">
                                    <p>
                                        Depending on your requirements, Omnivision can optimize your website, creating the best strategies
                                        for you. We offer complete marketing techniques to further enhance your chances of success on the
                                        Internet.
                                        Remember that having a website is not enough, a entire presence on Internet is necessary, since
                                        Internet surfers shop around and will appreciate fresh content and up-to-date information, both
                                        text and images.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>Is it necessary to have a social media marketing strategy?</a>
                                <div class="content">
                                    <p>
                                        The simple answer is: Yes. Nowadays people communicate more frequently using social media
                                        (Twitter, Facebook). These sites function as public opinion forums where people interchange
                                        their different backgrounds. Having good references using these websites offers your website
                                        unlimited traffic for an unlimited time.
                                        Marketing strategy using social media helps your customers in order to evaluate and share
                                        information regarding your business. Since clients express their opinion about your service, you
                                        can learn from it, manage and ideally improve people&#39;s perceptions about your organization.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>Why should I sign-up for Omnivision&#39;s Design services?</a>
                                <div class="content">
                                    <p>
                                        Omnivision design, knows how to market and monetize your business on internet.
                                        We integrate, and help our clients manage all the necessary social media components for your company.
                                        Omnivision offers a personalized service during the keyword selection process, understanding
                                        your competitive advantage and objectives of your business, which is essential to your long-term success.
                                        We integrate the best options and strategies for each of our client&#39;s respective businesses
                                        and industries.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>Does Omnivision Design offer any advanced SEO strategies?</a>
                                <div class="content">
                                    <p>
                                        Omnivision Design can setup an SEO SILO structure using WordPress or
                                        Magento CMS-driven websites.
                                        A SILO will ensure that your website is properly configured for optimal
                                        RSS aggregation, URL and
                                        internal linking structure and will make optimal use of your blog.
                                        SILOs are particularly effective when targeting highly highly competitive keywords
                                        or industries on competitive search engines such as Google.com or Google.co.uk
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>What kind of reporting will be provided?</a>
                                <div class="content">
                                    <p>
                                        Throughout our process and via any of our proposed packages, you will receive the following
                                        reports / documents:
                                    </p>
                                    <ul>
                                        <li>
                                            Keyword Research (target keyword selection / competitor analysis)
                                        </li>
                                        <li>
                                            On-page SEO - META data, website URL structure synonyms and variants
                                            (we will require access to your website or; we can provide you with the META
                                            data and your web developer can implement it for you)
                                        </li>
                                        <li>
                                            Initial content creation (prior to implementation/modifications to your site)
                                        </li>
                                        <li>
                                            Monthly link-building reports (containing backlinks/external links that
                                            were submitted)
                                        </li>
                                        <li>
                                            Benchmarking (monthly progress reports detailing your ranking for all
                                            your target keywords each month - generally combined with your link
                                            building report in the same Excel document)
                                        </li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a>We already have some in-house, internal and external resources assisting
                                    us with web development
                                    and online marketing; how can Omnivision still help?</a>
                                <div class="content">
                                    <p>
                                        Although there are some things that I am sure your team can handle in-house,
                                        our team has offered large organizations with in-house web marketing departments
                                        specific services and consulting based on their specific requirements.
                                    </p>
                                    <p>
                                        Our core specialties are in WordPress web design, SEO, pay-per-click advertising
                                        and Google Analytics. As a result, our team consists of specialists, who can
                                        assist you in the following areas:
                                    </p>
                                    <ul>
                                        <li>
                                            <strong>WordPress Configuration</strong> (we will determine which plugins to use, which are unnecessary, and how
                                            to configure them for better performance / results)
                                        </li>
                                        <li>
                                            <strong>Improving Page Load Speed</strong> (fast websites rank better in search and offer better overall user
                                            experience; whether you are using a template or created a custom site, let us clean it up and make
                                            it as lightweight as possible)
                                        </li>
                                        <li>
                                            <strong>Usability/Conversion Optimization</strong> (we can setup landing pages or do multi-variant testing to
                                            determine the optimal layout for each page)
                                        </li>
                                        <li>
                                            <strong>Google Analytics / Webmaster Tools</strong> (let our analytics specialist gather, track and analyze data
                                            that will allow us to make better decisions regarding your website)
                                        </li>
                                        <li>
                                            <strong>Google Adwords</strong> (Our Adwords certified professional will target and bid on keywords that cost
                                            you the least amount per click and provide you with the best CTR, CPA, and ROI)
                                        </li>
                                        <li>
                                            <strong>Link Building</strong> (Our link builders have followed Google&#39;s algorithms for years and are capable
                                            of increasing your traffic, by acquiring the right external links - we also offer guest posting services)
                                        </li>
                                        <li>
                                            <strong>SEO / SEO Copywriting</strong> (we have a team of web copywriters who can adjust your website&#39;s content
                                            and META data so that your website ranks higher in Google).
                                        </li>
                                        <li>
                                            <strong>Social Media</strong> has become increasingly important for branding purposes and
                                            for lead generation, especially now that Google takes into account social signals
                                            and weighs them when ranking sites. We offer consulting, turnkey management, and can
                                            run contests and pay-per-click campaigns.
                                        </li>
                                        <li>
                                            <strong>Video Services</strong>: We also have a video SEO expert who can rank your videos
                                            higher in YouTube and in Google search results, along with a video production
                                            and motion graphics team (we offer video production North-America-wide).
                                        </li>
                                        <li>
                                            <strong>Print services</strong>: We offer auxiliary print services such as affordable flyer printing, and
                                            high quality business card printing, along with print design services (logo design, flyer design,
                                            stationary design, etc).
                                        </li>
                                    </ul>
                                    <p>
                                        Hope the above clarifies how we can be of service to you. 
                                        We can offer simple consulting services and provide complete recommendations
                                        for your team, or we can go in and handle the work ourselves, based on what
                                        resources you have in-house. We can provide you with a quote for specific
                                        requirements or an hourly rate if you wish to have us on standby and involve
                                        us when necessary.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section><!-- #Clients MAIN section end -->


                    <!--==========================
                    Clients Section
                    ============================-->
                    <section id="clients">
                        <div class="container wow fadeInUp text-center">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <img src="./img/logos/facebook1a.png" alt="">
                                    <img src="./img/logos/pinterest1a.png" alt="">
                                    <img src="./img/logos/googleads1a.png" alt="">   
                                    <img src="./img/logos/instagram1a.png" alt="">
                                    <img src="./img/logos/linkedin1a.png" alt="">
                                    <img src="./img/logos/twitter1a.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>


                    <div class="shape2">
                        <a href="#top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                        <img src="img/black wave.png" class="shape3" alt="">
                    </div>
                    <!--==========================
                    Footer
                    ============================-->
                    <footer id="footer">
                        <div class="footer-top">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10 offset-1">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-12 col-sm-12 col-12 footer-newsletter">
                                                <h4>About Us</h4>
                                                <p>Our foundation nay be insurance but we have evolved and so have the solutions that we provide.</p>
                                                <form action="" method="post">
                                                    <input type="email" name="email"><input type="submit"  value="Subscribe">
                                                </form>
                                            </div>

                                            <div class="col-lg-4 col-md-12 col-sm-12 col-12 footer-links">
                                                <h4>Latest Twister</h4>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>@leonard</a><p>Our foundation nay be insurance but we have evolved and so have the solutions that we provide.</p>
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i>@leonard</a><p>Our foundation nay be insurance but we have evolved and so have the solutions that we provide.</p>
                                            </div>

                                            <div class="col-lg-4 col-md-12 col-sm-12 col-12 footer-work">
                                                <h4>Recent Works</h4>
                                                <a href=""><img src="img/portfolio/app1a.jpg" class="img-fluid" alt=""></a>
                                                <a href=""><img src="img/portfolio/app2a.jpg" class="img-fluid" alt=""></a>
                                                <a href=""><img src="img/portfolio/app3a.jpg" class="img-fluid" alt=""></a>
                                                <a href=""><img src="img/portfolio/card1a.jpg" class="img-fluid" alt=""></a>
                                                <a href=""><img src="img/portfolio/card2a.jpg" class="img-fluid" alt=""></a>
                                                <a href=""><img src="img/portfolio/card3a.jpg" class="img-fluid" alt=""></a>
                                                <a href=""><img src="img/portfolio/app1a.jpg" class="img-fluid" alt=""></a>
                                                <a href=""><img src="img/portfolio/app2a.jpg" class="img-fluid" alt=""></a>
                                                <a href=""><img src="img/portfolio/app3a.jpg" class="img-fluid" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="last-div text-center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10 offset-1 containerline">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                                                <img class="footer-img" src="img/omnivision-design-logo-nobottom.png" alt="">
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                                <div class="footer-links">
                                                    <a href="blog.html">Blog</a>
                                                    <a href="about.html">Company</a>
                                                    <a href="internship.html">Internship</a>
                                                    <a href="clients.html">Clients</a>
                                                    <a href="testimonials.html">Testimonials</a>
                                                    <a href="faq.html">Faq</a>
                                                    <a href="sitemap.html">Sitemap</a>
                                                    <a href="#">Francais</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                                                <div class="social-network">
                                                    <a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                                                    <a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                                                    <a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                                    <a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>     
                        </div>
                    </footer><!-- #footer -->


                    <!-- JavaScript Libraries -->
                    <script src="lib/jquery/jquery.min.js"></script>
                    <script src="lib/jquery/jquery-migrate.min.js"></script>
                    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script src="lib/easing/easing.min.js"></script>
                    <script src="lib/superfish/hoverIntent.js"></script>
                    <script src="lib/superfish/superfish.min.js"></script>
                    <script src="lib/wow/wow.min.js"></script>
                    <script src="lib/waypoints/waypoints.min.js"></script>
                    <script src="lib/counterup/counterup.min.js"></script>
                    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                    <script src="lib/isotope/isotope.pkgd.min.js"></script>
                    <script src="lib/lightbox/js/lightbox.min.js"></script>
                    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
                    <!-- Contact Form JavaScript File -->
                    <script src="contactform/contactform.js"></script>

                    <!-- Template Main Javascript File -->
                    <script src="js/main.js"></script>
                    <script src="js/animate.js"></script>
                    <script src="js/video.js"></script>
                    <script>
                        $(document).ready(function () {
                            $('.accordion a').click(function () {
                                $(this).toggleClass('active');
                                $(this).next('.content').slideToggle(400);
                            });
                        });
                    </script>
                    </body>
                    </html>